<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SaamApp.Maui.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SaamApp.Maui.Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SaamApp.Maui.Client</ApplicationId>
		<ApplicationIdGuid>d7666473-cf4b-4c74-9412-b818922e40b2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Assets\pdf_succinctly.pdf" />
	</ItemGroup>

	<ItemGroup>
	<MauiAsset Include="Project_Readme.html" />
	</ItemGroup>
	
	 <ItemGroup>
         <PackageReference Include="Syncfusion.Maui.Datagrid" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Gauges" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.DataForm" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.DataSource" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.GridCommon" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Expander" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Maui.Sliders" Version="22.1.39" />
   </ItemGroup>
	
	 <ItemGroup>
	   <ProjectReference Include="..\SaamApp.BlazorMauiShared\SaamApp.BlazorMauiShared.csproj" />
	 </ItemGroup>
	
	 <ItemGroup>
	   <Compile Update="Customer\CustomerEditPage.xaml.cs">
	     <DependentUpon>%(Filename)</DependentUpon>
	   </Compile>
	 </ItemGroup>
	
	 <ItemGroup>
	   <MauiXaml Update="Customer\CustomerEditPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	 </ItemGroup>

	 <ItemGroup>
	   <None Remove="Onboarding\" />
	   <None Remove="Login\" />
	   <None Remove="Register\" />
	   <None Remove="Dashboard\" />
	   <None Remove="Welcome\" />
	   <None Remove="Resources\Fonts\icomoon.ttf" />
	   <None Remove="ResetPassword\" />
	 </ItemGroup>
	 <ItemGroup>
	   <Folder Include="Onboarding\" />
	   <Folder Include="Login\" />
	   <Folder Include="Register\" />
	   <Folder Include="Dashboard\" />
	   <Folder Include="Welcome\" />
	   <Folder Include="ResetPassword\" />
	 </ItemGroup>
	 <ItemGroup>
	   <BundleResource Include="Resources\Fonts\icomoon.ttf" />
	 </ItemGroup>
</Project>
