# SaamBk

./: .gitignore  Clear nuget cache.url  DataGenSaamApp_fromScratch.sqlgen  README.md  SaamApp.axgn  editorconfig.oscar  inspectcode.xml  newMaui.txt
src/EDD/KafkaCassandraService/: CassandraService.cs  KafkaCassandraService.csproj  KafkaConsumerService.cs  MailserverConfiguration.cs  Program.cs  SiteConfiguration.cs  WeatherForecast.cs  appsettings.json
src/EDD/RabbitMQMongoWatcher/: MailserverConfiguration.cs  OldProgramCS.txt  OldStartUpCS.txt  Program.cs  RabbitMQMongoService.cs  RabbitMQMongoWatcher.csproj  RabbitMqConfiguration.cs  SiteConfiguration.cs  WeatherForecast.cs  appsettings.json
src/SaamApp.Api/: BusinessManagementRabbitMqService.cs  Dockerfile  GlobalSuppressions.cs  KafkaProducerService.cs  OfficeSettings.cs  Program.cs  RabbitMQMongoService.cs  SaamApp.Api.csproj  Startup.cs  SwaggerExtensions.cs  appointmentTypes.json  appsettings.Docker.json  appsettings.json  doctorSpecialtyTypes.json
src/SaamApp.Api/ApplicationEvents/: NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
src/SaamApp.Api/Hubs/: InvoiceUpdateHandler.cs  SaamApiSignalrHub.cs  SaamAppHub.cs
src/SaamApp.Api/Login/: LoginCommand.cs
src/SaamApp.Api/Properties/: launchSettings.json
src/SaamApp.Blazor.Client/: FileUtils.cs  Program.cs  SaamBlazor - Backup (1).UI.Client.csproj  SaamBlazor.UI.Client.csproj  _Imports.razor
src/SaamApp.Blazor.Client/Common/: BlazorServerSignalRService.cs  SaamApiSignalRService.cs
src/SaamApp.Blazor.Client/Data/: PdfService.cs  ScheduleData.cs
src/SaamApp.Blazor.Client/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de.resx  SfResources.en-US.resx  SfResources.fr.resx  SfResources.resx  SfResources.zh.resx
src/SaamApp.Blazor.Client/Services/: CountryIdService.cs  ExcelService.cs  RegionIdServices..cs
src/SaamApp.Blazor.Client/Shared/: AdMainLayout.razor  AdMainLayout.razor.css  AdNavMenu.razor  AdNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoLayout.razor  RegionsMainLayout.razor  RegionsNavMenu.razor  RegionsNavMenu.razor.css  SignalRService.cs  SyncfusionLocalizer.cs
src/SaamApp.Blazor.Client/wwwroot/: index.html
src/SaamApp.Blazor.Server/: Program.cs  SaamBlazor - Backup (1).UI.Server.csproj  SaamBlazor.UI.Server.csproj
src/SaamApp.Blazor.Server/Common/: BlazorServerSignalrHub.cs
src/SaamApp.Blazor.Server/Controllers/: FileManagerController.cs  PdfViewerController.cs  WeatherForecastController.cs
src/SaamApp.Blazor.Server/Data/: PhysicalFileProvider.cs
src/SaamApp.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SaamApp.Blazor.Server/Properties/: launchSettings.json
src/SaamApp.BlazorMauiShared/: BaseUrlConfiguration.cs  SaamApp.BlazorMauiShared.csproj
src/SaamApp.BlazorMauiShared/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  FileItem.cs
src/SaamApp.Domain/: .editorconfig  Clean_Minify_c#.txt  GlobalSuppressions.cs  SaamApp.Domain.csproj
src/SaamApp.Domain/Constants/: AuthorizationConstants.cs
src/SaamApp.Domain/ContextObject/: ContextObject.txt  ContextObjectForUserClaims.txt
src/SaamApp.Domain/Handlers/: EmailConfirmationHandler.cs  RelayAppointmentScheduledService.cs
src/SaamApp.Domain/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IFileSystem.cs  ITokenClaimsService.cs
src/SaamApp.Domain/ValueObjects/: MangaValueObjects.url  SairyssValueObjects.url
src/SaamApp.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  SaamApp.Infrastructure.csproj
src/SaamApp.Infrastructure/Data/: AppDbContext.cs  CachedRepository.cs  Cascade.txt  EfRepository.cs  IdentityHelpers.cs  Modules.txt  Oscar_MIGRATION_INSTRUCTIONS.txt
src/SaamApp.Infrastructure/Messaging/: RabbitApplicationMessagePublisher.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs
src/SaamApp.Infrastructure/StudyAids-TrainingResources/: MyAppFor.txt  ParaQueDesarrollaSoftware.txt  WhyCompaniesNeedSoftwareDevelopers.txt
src/SaamApp.Maui.Client/: AccordionFeatures.xaml  AccordionFeatures.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteFeatures.xaml  AutocompleteFeatures.xaml.cs  AvatarViewFeatures.xaml  AvatarViewFeatures.xaml.cs  BadgeViewFeatures.xaml  BadgeViewFeatures.xaml.cs  BusyIndicatorFeatures.xaml  BusyIndicatorFeatures.xaml.cs  CalendarFeatures.xaml  CalendarFeatures.xaml.cs  ChipFeatures.xaml  ChipFeatures.xaml.cs  ChipGroupFeatures.xaml  ChipGroupFeatures.xaml.cs  CircularChartsFeatures.xaml  CircularChartsFeatures.xaml.cs  ComboBoxFeatures.xaml  ComboBoxFeatures.xaml.cs  DataFormFeatures.xaml  DataFormFeatures.xaml.cs  DataGridFeatures.xaml  DataGridFeatures.xaml.cs  DateTimeRangeSelectorFeatures.xaml  DateTimeRangeSelectorFeatures.xaml.cs  EffectsViewFeatures.xaml  EffectsViewFeatures.xaml.cs  ExpanderFeatures.xaml  ExpanderFeatures.xaml.cs  LinearGaugeFeatures.xaml  LinearGaugeFeatures.xaml.cs  ListViewFeatures.xaml  ListViewFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+29 more)
src/SaamApp.Maui.Client/Common/: BlazorServerSignalRService.cs  SaamApiSignalRService.cs  ValidationBehavior.cs  ViewModelBase.cs
src/SaamApp.Maui.Client/Customer/: CustomerApi.cs  CustomerDesignTimeData.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomerService.cs  CustomerViewModel.cs  ICustomerApi.cs  ICustomerService.cs
src/SaamApp.Maui.Client/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
src/SaamApp.Maui.Client/Helper/: IconFontClass.cs  VisualElementBehavior.cs
src/SaamApp.Maui.Client/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/SaamApp.Maui.Client/Model/: ChipGroupModel.cs  ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs  OrderInfo.cs  OrderInfoRepository.cs
src/SaamApp.Maui.Client/Onboarding/: OnboardingModel.cs  (+3 more)
src/SaamAppL.SharedKernel/: BaseDomainEvent.cs  BaseEntityEv.cs  BaseIntegrationEvent.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventDispatcher.cs  EntityBase.cs  GenericOccuredEvent.cs  MessagingConstants.cs  SaamAppLib.SharedKernel.csproj  ValueObject.cs
(+3616 files in other folders)
