<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Handlers\EmailConfirmationHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StudyAids-TrainingResources\BoundedContext\" />
    <Folder Include="StudyAids-TrainingResources\Aggregates\" />
    <Folder Include="StudyAids-TrainingResources\Entities\" />
    <Folder Include="StudyAids-TrainingResources\DomainServices\" />
    <Folder Include="StudyAids-TrainingResources\DomainInvariants\" />
    <Folder Include="StudyAids-TrainingResources\AnemicModel\" />
    <Folder Include="StudyAids-TrainingResources\ApplicationLayer\" />
    <Folder Include="StudyAids-TrainingResources\AccessModifiers\" />
    <Folder Include="StudyAids-TrainingResources\MicrosoftPlaywright\" />
    <Folder Include="StudyAids-TrainingResources\QA\" />
    <Folder Include="StudyAids-TrainingResources\OOP\" />
    <Folder Include="StudyAids-TrainingResources\ValueObjects\" />
    <Folder Include="StudyAids-TrainingResources\SuppleDesign\" />
    <Folder Include="StudyAids-TrainingResources\UbiquitousLanguage\" />
    <Folder Include="StudyAids-TrainingResources\ObserverPattern\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\_o\_mad_science\finalUinvoice\SaamApp\src\SaamApp.Domain\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\_o\_mad_science\finalUinvoice\SaamApp\src\SaamApp.Domain\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaamAppL.SharedKernel\SaamAppLib.SharedKernel.csproj" />
  </ItemGroup>
</Project>