<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaamApp.Blazor.Client\SaamBlazor.UI.Client.csproj" />
    <ProjectReference Include="..\SaamApp.Blazor.Shared\SaamBlazor.UI.Shared.csproj" />
  </ItemGroup>
</Project>
