<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="7.0.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaamApp.Blazor.Client\SaamBlazor.UI.Client.csproj" />
    <ProjectReference Include="..\SaamApp.Blazor.Shared\SaamBlazor.UI.Shared.csproj" />
  </ItemGroup>
</Project>
