<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="21.2.9" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.9" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaamApp.BlazorMauiShared\SaamApp.BlazorMauiShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
