<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\SignalRService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shared\RegionsMainLayout.razor.css" />
    <None Remove="Shared\RegionsNavMenu.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Shared\RegionsMainLayout.razor.css" />
    <Content Include="Shared\RegionsNavMenu.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.39" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.39" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaamApp.BlazorMauiShared\SaamApp.BlazorMauiShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Advisor\" />
  </ItemGroup>
</Project>
